<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Игроки</title>
</head>
<body>
    <header>
        <ul class="mainmenu">
            <li><a href="index.html">Правила</a></li>
            <li><a href="turns.html">Ходы</a></li>
            <li><a href="maps.html">Карты</a></li>
            <li><a href="tables.html">Таблицы</a></li>
            <li><a href="players.html">Игроки</a></li>
            <!-- <li><a href="players_table.html">Игроки(Таблица)</a></li> -->
            <li><a href="log.html">Лог</a></li>
        </ul>
        </ul>
    </header>

    <div>
        <!-- <a href="https://vk.com/allain">3 Сергей Куропятников : Киевское </a> -->
        <pre>            
1 Дмитрий Бусурин : Владимирское    <a href="https://vk.com/busurinda" target="_blank">"https://vk.com/busurinda"</a>
2 Кирилл Кан : Кастилия и Леон      <a href="https://vk.com/id695796902" target="_blank">"https://vk.com/id695796902"</a>
3 Алексей Хавк  - Сирия             <a href="https://vk.com/hawk021" target="_blank">"https://vk.com/hawk021"</a>
4 Роман Демидов  - Альморавиды      <a href="https://vk.com/demidovrv" target="_blank">"https://vk.com/demidovrv"</a>
5 Томас Ванденберг  - Бавария       <a href="https://vk.com/id583837594" target="_blank">"https://vk.com/id583837594"</a>
6 Александр Богданов  - Норвегия    <a href="https://vk.com/id104978" target="_blank">"https://vk.com/id104978"</a>
7 Дмитрий Попов  - Венеция          <a href="https://vk.com/dgpopov83" target="_blank">"https://vk.com/dgpopov83"</a>
8 Алексей Крылов  - Генуя           <a href="https://vk.com/a.o.krylov" target="_blank">"https://vk.com/a.o.krylov"</a>
9 Артём Чепайкин  - Церковные земли <a href="" target="_blank">""</a>
10 Леха Болгарцев  - Сицилийское    <a href="https://vk.com/id16160888" target="_blank">"https://vk.com/id16160888"</a>
11 Михаил Ладошкин  - Арагон        <a href="https://vk.com/id1331087" target="_blank">"https://vk.com/id1331087"</a>
12 Алексей Заворыкин  - Венгрия     <a href="https://vk.com/zavorikin" target="_blank">"https://vk.com/zavorikin"</a>
13 Андрей Корякин  - Брабант        <a href="https://vk.com/war2030" target="_blank">"https://vk.com/war2030"</a>
14 Ромео  - Австрия                 <a href="https://vk.com/shexpirov" target="_blank">"https://vk.com/shexpirov"</a>
15 ...  - Рум
16 Тимур Михайлов  - Милан          <a href="https://vk.com/mitir" target="_blank">"https://vk.com/mitir"</a>
17 Григорий Предтеченский  - Смоленское     <a href="https://vk.com/grigj" target="_blank">"https://vk.com/grigj"</a>
18 Артём Смирнов  - Византия        <a href="https://vk.com/doomchik" target="_blank">"https://vk.com/doomchik"</a>
19 Андрей Шило  - Бургундия         <a href="https://vk.com/a.shilo1999" target="_blank">"https://vk.com/a.shilo1999"</a>
20 Даниил Ранье  - Кордова          <a href="https://vk.com/serinat" target="_blank">"https://vk.com/serinat"</a>
21 Никита Козачков  - Аквитания     <a href="https://vk.com/felikco" target="_blank">"https://vk.com/felikco"</a>
22 Игорь Григоренко  - Сельджуки    <a href="https://vk.com/id58249" target="_blank">"https://vk.com/id58249"</a>
23 Сергей Курильченко  - Дания      <a href="https://vk.com/s.kurilchenko" target="_blank">"https://vk.com/s.kurilchenko"</a>
24 Генрих Яковенко  - Саксония      <a href="https://vk.com/enrikoyakobson" target="_blank">"https://vk.com/enrikoyakobson"</a>
25 Граф  - Фатимиды                 <a href="https://vk.com/id630185319" target="_blank">"https://vk.com/id630185319"</a>
26 Валентин Федотов  - Польша       <a href="https://vk.com/iesxil" target="_blank">"https://vk.com/iesxil"</a>
27 Сергей Куропятников  - Новгород  <a href="https://vk.com/allain" target="_blank">"https://vk.com/allain"</a> 
28 Александр Горев  - Киев          <a href="https://vk.com/id196514776" target="_blank">"https://vk.com/id196514776"</a>
29 Саша Доронин  - Половцы          <a href="https://vk.com/limb948" target="_blank">"https://vk.com/limb948"</a>
30 Сергей Гейн  - Франция           <a href="https://vk.com/id36314489" target="_blank">"https://vk.com/id36314489"</a>
31 Александр Одинцов  - Швеция      <a href="https://vk.com/id79219354" target="_blank">"https://vk.com/id79219354"</a>
32 Отто Шнайдер  - Шотландия        <a href="https://vk.com/id550716962" target="_blank">"https://vk.com/id550716962"</a>
33 Хурха  - Англия                  <a href="https://vk.com/xypxa" target="_blank">"https://vk.com/xypxa"</a>
34 Андрей Линейцев  - Богемия       <a href="https://vk.com/vakakii" target="_blank">"https://vk.com/vakakii"</a>
35 Фёдор Демидович  - Литва         <a href="https://vk.com/simply_puffin" target="_blank">"https://vk.com/simply_puffin"</a>

37 Артур Одинцов - Грузия          <a href="https://vk.com/odintsov85" target="_blank">"https://vk.com/odintsov85"</a>
38 Василий Косых - Тунис            <a href="https://vk.com/madbigmek" target="_blank">"https://vk.com/madbigmek"</a>



            <style>
                a {
                 color: #0075B2; /* Цвет обычной ссылки */ 
                 /* text-decoration: none; Убираем подчёркивание у ссылок */
                }
                a:hover {
                 color: #CE242B; /* Цвет ссылки при наведении */ 
                 /* text-decoration: underline; Добавляем подчёркивание */
                }
            </style>
        </pre>
        
    </div>

    <!-- <p>
        <a href="turn01.html"> <== </a>
        <a href="turn01.html">| 1 |</a>
        <a href="turn02.html">| 2 |</a>
        <a href="turn03.html">| 3 |</a>
        <a href="turn04.html">| 4 |</a>
        <a href="turn05.html">| 5 |</a>
        <a href="turn06.html">| 6 |</a>
        <a href="turn07.html">| 7 |</a>   
        <a href="turn08.html">| 8 |</a>
        <a href="turn09.html">| 9 |</a>   
        <a href="turn02.html"> ==> </a>    
    </p> -->

    <!-- <p>
        <a href="">События  |</a>
        <a href="turn01/logi01.html">Логи  |</a>
        <a href="turn01/stat01.html">Статистика</a>
    </p> -->

    <div class="map">
        <img src="maps/1000.png" alt="" srcset="">
    </div>
    <div class="container">

    </div>
    
</body>
</html>